Bakery/Card.xaml

<UserControl x:Class="Bakery.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <StackPanel MouseDown="StackPanel_MouseDown" Width="150">
        <StackPanel Background="#FFF4ED">
                <Image Height="70" Name="image"></Image>
            </StackPanel>
            <Border HorizontalAlignment="Left" Margin="20 -10 0 0" Padding="15 0 15 0" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF702A" Offset="0"></GradientStop>
                        <GradientStop Color="#CC0E15" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 0" Name="price" Foreground="White" Text=""></TextBlock>
                    <TextBlock Foreground="White" Text=" руб."></TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Margin="5 0 0 0" Text="Артикул: "></TextBlock>
                <TextBlock Name="artikul" FontWeight="SemiBold" Margin="5 0 0 0" Text=""></TextBlock>
            </StackPanel>
            <TextBlock Name="name" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 0" Text=""></TextBlock>
            <TextBlock Margin="0 0 0 0" Text="Ингридиенты:" TextWrapping="Wrap"></TextBlock>
        <TextBlock Name="composition" Margin="0 0 0 0" Text="" TextWrapping="Wrap"></TextBlock>
    </StackPanel>
    
</UserControl>
