Bakery/EmploerMenu.xaml

<UserControl x:Class="Bakery.EmploerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="#4EA429" Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="0 5 0 5" Background="#FF702A" Grid.Column="1" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="storage" Grid.Column="0" Margin="10 5 10 5" MouseDown="Label_MouseDown_1">Склад</Label>
                <Label Name="office" Grid.Column="1" Margin="10 5 10 5" MouseDown="Label_MouseDown_2">Касса</Label>
                <Border Grid.Column="3" Margin="10 5 10 5" Background="Black" CornerRadius="20">
                    <Label MouseDown="Label_MouseDown" Foreground="White">Выйти</Label>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
