Bakery/EmploerSignup.xaml

<Window x:Class="Bakery.EmploerSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="450" MinHeight="450" MinWidth="800" Width="800">
    <DockPanel>
        <local:Menu DockPanel.Dock="Top"></local:Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Button_Click_2" Padding="5"> Назад</Button>
                    </StackPanel>

                <Label FontSize="18" Margin="0 5 0 0">Логин</Label>
                <TextBox TextChanged="login_TextChanged" Name="login" FontSize="20" Background="#D9D9D9" Padding="5"></TextBox>
                <Label FontSize="18" Margin="0 5 0 0">Пароль</Label>
                    <TextBox TextChanged="password_TextChanged" Name="password" FontSize="20" Background="#D9D9D9" Padding="5"></TextBox>
                <Label FontSize="18" Margin="0 5 0 0">Имя</Label>
                    <TextBox TextChanged="name_TextChanged" Name="name" FontSize="20" Background="#D9D9D9" Padding="5"></TextBox>
                <Label FontSize="18" Margin="0 5 0 0">Фамилия</Label>
                <TextBox Name="surname" TextChanged="surname_TextChanged" FontSize="20" Background="#D9D9D9" Padding="5"></TextBox>
                    <Label FontSize="18" Margin="0 5 0 0">Почта</Label>
                    <TextBox TextChanged="email_TextChanged" Name="email" FontSize="20" Background="#D9D9D9" Padding="5"></TextBox>
                <Label FontSize="18" Margin="0 5 0 0">Телефон</Label>
                <TextBox Name="phone" FontSize="20" Background="#D9D9D9" Padding="5"></TextBox>
                    <Label FontSize="18" Margin="0 5 0 0">Возраст</Label>
                    <TextBox TextChanged="age_TextChanged" Name="age" FontSize="20" Background="#D9D9D9" Padding="5"></TextBox>
                    <Button FontSize="20" Background="#D9D9D9" Margin="0 20 0 0" Padding="5" Click="Button_Click">Зарегистрировать</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </DockPanel>
</Window>
