Bakery/GoodUpdate.xaml

<Window x:Class="Bakery.GoodUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Редактирование товаров" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <DockPanel Loaded="DockPanel_Loaded">
        <local:Menu DockPanel.Dock="Top"></local:Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Margin="20 5 0 5">Изображение</Label>
                <StackPanel Background="#D9D9D9" Margin="20 0 20 10">
                    <Image Name="image" Height="200"></Image>
                </StackPanel>
                <Button Background="#D9D9D9" Click="Button_Click_1" HorizontalContentAlignment="Left" Padding="5" FontSize="20" Margin="20 0 20 10" >Загрузить фото</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Margin="20 5 0 5">Наименование</Label>
                <TextBox Name="name" FontSize="20" Background="#D9D9D9" Padding="5" Margin="20 0 20 10"></TextBox>
                <Label Margin="20 5 0 5">Цена</Label>
                <TextBox Name ="price"  TextChanged="price_TextChanged" FontSize="20" Background="#D9D9D9" Padding="5" Margin="20 0 20 10"></TextBox>
                <ComboBox SelectionChanged="componentslist_SelectionChanged" Name="componentslist" FontSize="20" Background="#D9D9D9" Padding="5" Margin="20 0 20 10">

                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Click="Button_Click_2">Назад</Button>
                <Label Margin="20 5 0 5">Список ингридиентов</Label>
                <ListBox SelectionChanged="goodcomponents_SelectionChanged" Name="goodcomponents" FontSize="20" Background="#D9D9D9" Padding="5" Margin="20 0 20 10">
                </ListBox>
            </StackPanel>
            <Canvas Grid.Column="2" Height="378" VerticalAlignment="Bottom">
                <Button Canvas.Left="10" Canvas.Bottom="10" Background="#D9D9D9" HorizontalContentAlignment="Left" Padding="5" FontSize="20" Click="Button_Click">Сохранить</Button>
            </Canvas>
        </Grid>
        

    </DockPanel>
</Window>
