Bakery/MainWindow.xaml

<Window x:Class="Bakery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Панель администратора" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
     
    </Window.Resources>
    <DockPanel>
        <local:Menu DockPanel.Dock="Top"></local:Menu>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="225"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <ListView Name="goods" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Loaded="goods_Loaded">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
              
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource butt}" Click="Button_Click">Отредактировать</Button>
                    <Button Style="{StaticResource butt}" Click="Button_Click_2">Удалить</Button>
                    <Button Style="{StaticResource butt}" Click="Button_Click_1">Добавить товар</Button>
                </StackPanel>
            </Grid>
            

    </DockPanel>
</Window>
