Bakery/Order.xaml

<UserControl x:Class="Bakery.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#D9D9D9" Margin="10" Width="150" CornerRadius="10">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>Заказ № </Label>
                <Label>2342</Label>
            </StackPanel>
            <Separator DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="2"></Separator>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Padding="13"></Label>
                    <Label>1.</Label>
                    <Label>2.</Label>
                    <Label>3.</Label>
                    <Label>4.</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label>Состав:</Label>
                    <Label>Самса</Label>
                    <Label>Шаньга</Label>
                    <Label>очпочмак</Label>
                    <Label>Пирожок</Label>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label>Кол-во:</Label>
                    <Label>2</Label>
                    <Label>1</Label>
                    <Label>1</Label>
                    <Label>3</Label>
                </StackPanel>
            </Grid>
            <Border HorizontalAlignment="Left" Padding="15 0 15 0" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Color="#61FF2A" Offset="0"></GradientStop>
                        <GradientStop Color="#01430F" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 0" Foreground="White" Text="Выполнить"></TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
