Bakery/Storage.xaml

<Window x:Class="Bakery.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Склад" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <local:EmploerMenu x:Name="menu" DockPanel.Dock="Top">

        </local:EmploerMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <ListView Name="goods" SelectionChanged="goods_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5">Изменить количество</Label>
                        <Button Click="Button_Click" Margin="5" Padding="5 0 5 0">-</Button>
                        <Button Click="Button_Click_1"  Margin="5" Padding="5 0 5 0">+</Button>
                    </StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="1"></Border>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Margin="0 5 0 5">Корзина</Label>
                            <ListBox  Name="basket" SelectionChanged="basket_SelectionChanged" FontSize="20" Background="#D9D9D9" Padding="5">
                            </ListBox>
                        </StackPanel>
                        <StackPanel Name="quantity" Grid.Column="2">
                            <Label Margin="0 5 0 5">Количество</Label>

                        </StackPanel>

                    </Grid>
                    <StackPanel>
                        <Button Click="Button_Click_2" Style="{StaticResource butt}">Добавить в ассортимент</Button>
                    </StackPanel>


                </StackPanel>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
